<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Falling_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-cH-wSt">
                                <rect key="frame" x="0.0" y="569" width="414" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-Up-K6c">
                                        <rect key="frame" x="0.0" y="27" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xsQ-Up-K6c" secondAttribute="height" multiplier="1:1" id="wUA-7v-uWW"/>
                                        </constraints>
                                        <state key="normal" image="incorrect"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-yO-GLx">
                                        <rect key="frame" x="274" y="27" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b6q-yO-GLx" secondAttribute="height" multiplier="1:1" id="snA-0Y-omy"/>
                                        </constraints>
                                        <state key="normal" image="correct"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hello world hello world hello world " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-XA-tX4">
                                        <rect key="frame" x="148" y="2" width="118" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VUz-XA-tX4" secondAttribute="height" multiplier="118:53" id="PdQ-8Q-3Oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66026967954404436" blue="0.27545673480290078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xsQ-Up-K6c" secondAttribute="bottom" constant="8" id="0cr-C1-alc"/>
                                    <constraint firstItem="VUz-XA-tX4" firstAttribute="leading" secondItem="xsQ-Up-K6c" secondAttribute="trailing" constant="-12" id="I6Z-I0-V9o"/>
                                    <constraint firstAttribute="bottom" secondItem="b6q-yO-GLx" secondAttribute="bottom" constant="8" id="LPU-XP-GTr"/>
                                    <constraint firstItem="VUz-XA-tX4" firstAttribute="leading" secondItem="xsQ-Up-K6c" secondAttribute="trailing" constant="8" id="Osm-Si-jdu"/>
                                    <constraint firstAttribute="trailing" secondItem="b6q-yO-GLx" secondAttribute="trailing" constant="8" id="QjC-A2-Zp1"/>
                                    <constraint firstItem="xsQ-Up-K6c" firstAttribute="leading" secondItem="rT8-cH-wSt" secondAttribute="leading" constant="8" id="UzL-xh-3Bi"/>
                                    <constraint firstItem="VUz-XA-tX4" firstAttribute="top" secondItem="rT8-cH-wSt" secondAttribute="top" constant="2" id="ZNR-xg-3GN"/>
                                    <constraint firstItem="b6q-yO-GLx" firstAttribute="leading" secondItem="VUz-XA-tX4" secondAttribute="trailing" constant="-12" id="bTc-FK-SRA"/>
                                    <constraint firstItem="b6q-yO-GLx" firstAttribute="leading" secondItem="VUz-XA-tX4" secondAttribute="trailing" constant="8" id="z8C-lv-Gjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rT8-cH-wSt" secondAttribute="trailing" constant="-20" id="31X-Ru-g0M"/>
                            <constraint firstItem="rT8-cH-wSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W0g-Q8-5CI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rT8-cH-wSt" secondAttribute="bottom" id="r6G-dW-srr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="101" height="101"/>
        <image name="incorrect" width="101" height="101"/>
    </resources>
</document>
