<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Falling_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-cH-wSt" customClass="ControlView" customModule="Falling_Words" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="414" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-yO-GLx">
                                        <rect key="frame" x="273" y="58" width="101" height="101"/>
                                        <state key="normal" image="correct"/>
                                        <connections>
                                            <action selector="correctTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx7-G3-5FB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-XA-tX4">
                                        <rect key="frame" x="0.0" y="5" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eqn-8m-lR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-Up-K6c">
                                        <rect key="frame" x="40" y="58" width="101" height="101"/>
                                        <state key="normal" image="incorrect"/>
                                        <connections>
                                            <action selector="incorrectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTw-ZS-X3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66026967954404436" blue="0.27545673480290078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xsQ-Up-K6c" secondAttribute="bottom" constant="25" id="UDo-UF-Mpq"/>
                                    <constraint firstItem="xsQ-Up-K6c" firstAttribute="leading" secondItem="rT8-cH-wSt" secondAttribute="leading" constant="40" id="VxV-rF-gnR"/>
                                    <constraint firstAttribute="trailing" secondItem="b6q-yO-GLx" secondAttribute="trailing" constant="40" id="bzd-9R-pHl"/>
                                    <constraint firstAttribute="bottom" secondItem="b6q-yO-GLx" secondAttribute="bottom" constant="25" id="fn2-PZ-SAa"/>
                                    <constraint firstItem="VUz-XA-tX4" firstAttribute="leading" secondItem="rT8-cH-wSt" secondAttribute="leading" id="iWC-xT-OdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VUz-XA-tX4" secondAttribute="trailing" id="tdc-vl-AjK"/>
                                    <constraint firstItem="VUz-XA-tX4" firstAttribute="top" secondItem="rT8-cH-wSt" secondAttribute="top" constant="5" id="y4m-1w-As2"/>
                                </constraints>
                                <connections>
                                    <outlet property="correctButton" destination="b6q-yO-GLx" id="yRM-HD-X78"/>
                                    <outlet property="incorrectButton" destination="xsQ-Up-K6c" id="Wk0-qr-BGd"/>
                                    <outlet property="wordLabel" destination="VUz-XA-tX4" id="yFp-Sf-g3B"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37z-5g-9wR" customClass="ScoreBoardView" customModule="Falling_Words" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="77" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-wn-opV">
                                        <rect key="frame" x="4" y="12" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="scoreLabel" destination="d0V-wn-opV" id="PJ2-o9-hp1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rT8-cH-wSt" secondAttribute="trailing" id="E7a-sD-OBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rT8-cH-wSt" secondAttribute="bottom" id="E9a-DW-9Mq"/>
                            <constraint firstItem="rT8-cH-wSt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Lre-5E-qgf"/>
                            <constraint firstItem="rT8-cH-wSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytC-AB-Q2I"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="controlView" destination="rT8-cH-wSt" id="q9Q-AH-EeO"/>
                        <outlet property="scoreboard" destination="37z-5g-9wR" id="mhT-T2-HRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="101" height="101"/>
        <image name="incorrect" width="101" height="101"/>
    </resources>
</document>
